spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

#Следующая опция указывает spring самостоятельно актуализировать структуру БД
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Решает ошибку "Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Защищаем сайт от хакерских атак (проброс CSRF)
spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/Public/Downloads

spring.mail.host=smtp.yandex.ru
spring.mail.username=some.mail@yandex.ru
spring.mail.password=somepassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeZeKwUAAAAAG_AH753lrmi2sfnZywdejh0ToTe

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080