spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

#Следующая опция указывает spring самостоятельно актуализировать структуру БД
spring.jpa.generate-ddl=true

#Решает ошибку "Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true